PORT=5000
MONGO_URI=mongodb+srv://divyasingh:divyasingh0612@cluster0.c762ltu.mongodb.net/bitmax-technology?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_live_chnrXojPJYPfUR
RAZORPAY_KEY_SECRET=kszhtRV0G6HBpQksLJxLSMb3
JWT_SECRET=sdf78sd9f8sd8f7s9df8sd89fsdfwe987d
