PORT=5000
MONGO_URI=mongodb://localhost:27017/bitmax-payments
# MONGO_URI=mongodb:mongodb+srv://divyasingh:divyasingh0612@cluster0.kkwfd2n.mongodb.net/bitmax-payments?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_chnrXojPJYPfUR
RAZORPAY_KEY_SECRET=kszhtRV0G6HBpQksLJxLSMb3
JWT_SECRET=sdf78sd9f8sd8f7s9df8sd89fsdfwe987d
